<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styleguide Master</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/section-view-functions.js"></script>
</head>
<body>
    <!-- HEADER SECTION -->
    <header id="header" class="main-color-bg">
        <img src="assets/img/logo/test-logo-logo.png" alt="company logo" class="company-logo">
        <h1>Styleguide Master</h1>
    </header>
    <!-- END HEADER SECTION -->

    
        <!-- NAVIGATION -->
        <nav id="navi" class="secondray-color-bg">
            <ul>
                <a href="#typografie"><li>Typografie</li></a>
                <a href="#colors"><li>Farben</li></a>
                <a href="#icons"><li>Icons</li></a>
                <a href="#print"><li>Print</li></a>
                <a href="#bilder"><li>Bilder</li></a>
                <a href="#logo"><li>Logo</li></a>
            </ul>
        </nav>
        <!-- END NAVIGATION -->

        <!-- MAIN CONTENT AREA -->
        <main id="content">

            <!-- TYPOGRAFIE BLOCK -->
            <h2 id="typografie">Typografie</h2>
            <section>
                <!-- TYPOGRAFIE INFOS/FORMATIERUNGEN -->
                <div class="section-info">
                    <article class="formating-info title-text">
                        <h4>Titel</h4>
                        <p><strong>Schriftart:</strong> </p>
                        <p><strong>Schriftgröße:</strong> </p>
                        <p><strong>Farbe:</strong> </p>
                        <p><strong>Absatzformatierung:</strong><br><br>
                            Abstand von links: <br>
                            Abstand von rechts: <br><br>
                            Abstand von oben: <br>
                            Abstand nach unten: 
                        </p>
                    </article>
                    <article class="formating-info untertitel">
                        <h4>Untertitel</h4>
                        <p><strong>Schriftart:</strong> </p>
                        <p><strong>Schriftgröße:</strong> </p>
                        <p><strong>Farbe:</strong> </p>
                        <p><strong>Absatzformatierung:</strong><br><br>
                            Abstand von links: <br>
                            Abstand von rechts: <br><br>
                            Abstand von oben: <br>
                            Abstand nach unten: 
                        </p>
                    </article>
                    <article class="formating-info heading-1 active">
                        <h4>Überschrift 1</h4>
                        <p><strong>Schriftart:</strong> Slabo</p>
                        <p><strong>Schriftgröße:</strong> 26Pt</p>
                        <p><strong>Farbe: </strong> dunkelgrau <span class="mini-color-display text-color-1-bg"></span></p>
                        <p><strong>Absatzformatierung:</strong><br><br>
                            Abstand von links: <br>
                            Abstand von rechts: <br><br>
                            Abstand von oben: <br>
                            Abstand nach unten: 
                        </p>
                    </article>
                    <article class="formating-info heading-2">
                        <h4>Überschrift 2</h4>
                        <p><strong>Schriftart:</strong> </p>
                        <p><strong>Schriftgröße:</strong> </p>
                        <p><strong>Farbe:</strong> </p>
                        <p><strong>Absatzformatierung:</strong><br><br>
                            Abstand von links: <br>
                            Abstand von rechts: <br><br>
                            Abstand von oben: <br>
                            Abstand nach unten: 
                        </p>
                    </article>
                    <article class="formating-info heading-3">
                        <h4>Überschrift 3</h4>
                        <p><strong>Schriftart:</strong> </p>
                        <p><strong>Schriftgröße:</strong> </p>
                        <p><strong>Farbe:</strong> </p>
                        <p><strong>Absatzformatierung:</strong><br><br>
                            Abstand von links: <br>
                            Abstand von rechts: <br><br>
                            Abstand von oben: <br>
                            Abstand nach unten: 
                        </p>
                    </article>
                    <article class="formating-info heading-4">
                        <h4>Überschrift 4</h4>
                        <p><strong>Schriftart:</strong> </p>
                        <p><strong>Schriftgröße:</strong> </p>
                        <p><strong>Farbe:</strong> </p>
                        <p><strong>Absatzformatierung:</strong><br><br>
                            Abstand von links: <br>
                            Abstand von rechts: <br><br>
                            Abstand von oben: <br>
                            Abstand nach unten: 
                        </p>
                    </article>
                    <article class="formating-info heading-5">
                        <h4>Überschrift 5</h4>
                        <p><strong>Schriftart:</strong> </p>
                        <p><strong>Schriftgröße:</strong> </p>
                        <p><strong>Farbe:</strong> </p>
                        <p><strong>Absatzformatierung:</strong><br><br>
                            Abstand von links: <br>
                            Abstand von rechts: <br><br>
                            Abstand von oben: <br>
                            Abstand nach unten: 
                        </p>
                    </article>
                    <article class="formating-info heading-6">
                        <h4>Überschrift 6</h4>
                        <p><strong>Schriftart:</strong> </p>
                        <p><strong>Schriftgröße:</strong> </p>
                        <p><strong>Farbe:</strong> </p>
                        <p><strong>Absatzformatierung:</strong><br><br>
                            Abstand von links: <br>
                            Abstand von rechts: <br><br>
                            Abstand von oben: <br>
                            Abstand nach unten: 
                        </p>
                    </article>
                    <article class="formating-info normal-text">
                        <h4>Fließtext</h4>
                        <p><strong>Schriftart:</strong> </p>
                        <p><strong>Schriftgröße:</strong> </p>
                        <p><strong>Farbe:</strong> </p>
                        <p><strong>Absatzformatierung:</strong><br><br>
                            Abstand von links: <br>
                            Abstand von rechts: <br><br>
                            Abstand von oben: <br>
                            Abstand nach unten: 
                        </p>
                    </article>
                    <article class="formating-info hervorhebung">
                        <h4>Hervorhebung</h4>
                        <p><strong>Schriftart:</strong> </p>
                        <p><strong>Schriftgröße:</strong> </p>
                        <p><strong>Farbe:</strong> </p>
                        <p><strong>Absatzformatierung:</strong><br><br>
                            Abstand von links: <br>
                            Abstand von rechts: <br><br>
                            Abstand von oben: <br>
                            Abstand nach unten: 
                        </p>
                    </article>
                    <article class="formating-info intensive-hervorhebung">
                        <h4>Intensive Hervorhebung</h4>
                        <p><strong>Schriftart:</strong> </p>
                        <p><strong>Schriftgröße:</strong> </p>
                        <p><strong>Farbe:</strong> </p>
                        <p><strong>Absatzformatierung:</strong><br><br>
                            Abstand von links: <br>
                            Abstand von rechts: <br><br>
                            Abstand von oben: <br>
                            Abstand nach unten: 
                        </p>
                    </article>
                    <article class="formating-info zitat">
                        <h4>Zitat</h4>
                        <p><strong>Schriftart:</strong> </p>
                        <p><strong>Schriftgröße:</strong> </p>
                        <p><strong>Farbe:</strong> </p>
                        <p><strong>Absatzformatierung:</strong><br><br>
                            Abstand von links: <br>
                            Abstand von rechts: <br><br>
                            Abstand von oben: <br>
                            Abstand nach unten: 
                        </p>
                    </article>
                    <article class="formating-info link-info">
                        <h4>Links</h4>
                        <p><strong>Schriftart:</strong> </p>
                        <p><strong>Schriftgröße:</strong> </p>
                        <p><strong>Farbe:</strong> </p>
                        <p><strong>Absatzformatierung:</strong><br><br>
                            Abstand von links: <br>
                            Abstand von rechts: <br><br>
                            Abstand von oben: <br>
                            Abstand nach unten: 
                        </p>
                    </article>
                </div>
                <!-- END TYPOGRAFIE INFOS/FORMATIERUNGEN -->
                <div class="section-content">
                    <p class="view title-text">Titel</p>
                    <p class="view untertitel">Untertitel</p>
                    <h1 class="view heading-1">Überschrift 1</h1>
                    <h2 class="view heading-2">Überschrift 2</h2>
                    <h3 class="view heading-3">Überschrift 3</h3>
                    <h4 class="view heading-4">Überschrift 4</h4>
                    <h5 class="view heading-5">Überschrift 5</h5>
                    <h6 class="view heading-6">Überschrift 6</h6>
                    <p class="view normal-text">Fließtext<br><br>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    <p class="view hervorhebung">Hervorhebung<br><br>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
                    <p class="view intensive-hervorhebung">Intensive Hervorhebung<br><br>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
                    <p class="view zitat">Zitat<br><br>"Lorem ipsum dolor sit amet, consetetur sadipscing elitr"</p>
                    <a class="view link-info" href="#">Links</a>
                </div>
            </section>
            <!-- END TYPOGRAFIE BLOCK -->

            <!-- FARBEN BLOCK -->
            <h2 id="colors">Farben</h2>
            <section class="colors">
                    <h3>Generelle Farben:</h3>
                    <article class="color-card">
                        <div class="color-display accent-color-bg">
                            <p class="color-name">Example</p>
                        </div>
                        <div class="cmyk">
                            <p><strong>CMYK:</strong></p>
                            <p>20%</p>
                            <p>20%</p>
                            <p>20%</p>
                            <p>20%</p>
                        </div>
                        <div class="rgb">
                            <p><strong>RGB:</strong></p>
                            <p>222</p>
                            <p>222</p>
                            <p>222</p>
                        </div>
                        <div class="hex">
                            <p><strong>HEX:</strong></p>
                            <p>#FF4455</p>
                        </div>
                    </article>
                    <h3>Typo Farben:</h3>
                    <article class="color-card">
                        <div class="color-display text-color-1-bg">
                            <p class="color-name">Grau 1</p>
                        </div>
                        <div class="cmyk">
                            <p><strong>CMYK:</strong></p>
                            <p>20%</p>
                            <p>20%</p>
                            <p>20%</p>
                            <p>20%</p>
                        </div>
                        <div class="rgb">
                            <p><strong>RGB:</strong></p>
                            <p>222</p>
                            <p>222</p>
                            <p>222</p>
                        </div>
                        <div class="hex">
                            <p><strong>HEX:</strong></p>
                            <p>#FF4455</p>
                        </div>
                    </article>
                    <article class="color-card">
                        <div class="color-display text-color-2-bg">
                            <p class="color-name">Grau 1</p>
                        </div>
                        <div class="cmyk">
                            <p><strong>CMYK:</strong></p>
                            <p>20%</p>
                            <p>20%</p>
                            <p>20%</p>
                            <p>20%</p>
                        </div>
                        <div class="rgb">
                            <p><strong>RGB:</strong></p>
                            <p>222</p>
                            <p>222</p>
                            <p>222</p>
                        </div>
                        <div class="hex">
                            <p><strong>HEX:</strong></p>
                            <p>#FF4455</p>
                        </div>
                    </article>
            </section>
            <!-- END FARBEN BLOCK -->

            <!-- ICON BLOCK -->
            <h2 id="icons">Icons</h2>
            <section class="icons">
                <article>
                    <img src="assets/img/icons/angellist-brands.svg">
                    <p>angellist</p>
                </article>
                <article>
                    <img src="assets/img/icons/arrows-alt-solid.svg">
                    <p>arrows</p>
                </article>
                <article>
                    <img src="assets/img/icons/basketball-ball-solid.svg">
                    <p>basketball</p>
                </article>
                <article>
                    <img src="assets/img/icons/cc-paypal-brands.svg">
                    <p>cc paypal</p>
                </article>
                <article>
                    <img src="assets/img/icons/eye-slash-solid.svg">
                    <p>Eye Slash</p>
                </article>
                <article>
                    <img src="assets/img/icons/ice-cream-solid.svg">
                    <p>Ice Cream</p>
                </article>
            </section>
            <!-- END ICON BLOCK -->

            <!-- PRINT BLOCK -->
            <h2 id="print">Print</h2>
            <section>
                <!-- INFOS/FORMATIERUNGEN -->
                <div class="section-info">
                    <article class="formating-info logo-bereich-brief active">
                        <h4>Logo Bereich</h4>
                        <p><strong>Schriftart:</strong> Slabo</p>
                        <p><strong>Schriftgröße:</strong> 26Pt</p>
                        <p><strong>Farbe: </strong> dunkelgrau <span class="mini-color-display text-color-1-bg"></span></p>
                        <p><strong>Absatzformatierung:</strong><br> </p>
                    </article>
                    <article class="formating-info anschrift-brief">
                        <h4>Anschrift</h4>
                        <p><strong>Schriftart:</strong> </p>
                        <p><strong>Schriftgröße:</strong> </p>
                        <p><strong>Farbe: </strong> <span class="mini-color-display "></span></p>
                        <p><strong>Absatzformatierung:</strong><br> </p>
                    </article>
                </div>
                <!-- END INFOS/FORMATIERUNGEN -->
                <div class="section-content">
                    <img class="section-image" src="assets/print/brief.jpg" alt="Brief">
                    <div class="view logo-bereich-brief click-box"></div>
                    <div class="view anschrift-brief click-box"></div>
                </div>
            </section>
            <!-- END PRINT BLOCK -->

            <!-- IMAGE BLOCK -->
            <h2 id="bilder">Bilder</h2>
            <section>
                <!-- INFOS/FORMATIERUNGEN -->
                <div class="section-info">
                    <h4>Nutzungsrahmen</h4>
                    <p>Und andere infos...</p>
                </div>
                <!-- END INFOS/FORMATIERUNGEN -->
                <div class="section-content">
                    <img class="section-image" src="assets/img/images/test-image.png" alt="Brief">
                </div>
            </section>
            <!-- END IMAGE BLOCK -->

            <!-- LOGO BLOCK -->
            <h2 id="logo">Logo</h2>
            <section class="logo-section">
                <div class="seperator">
                    <div class="section-info">
                        <h4>Company Logo</h4>
                        <p>Infotext zum Logo und den Elementen...</p>
                    </div>
                    <!-- END TYPOGRAFIE INFOS/FORMATIERUNGEN -->
                    <div class="section-content">
                        <img class="section-image" src="assets/img/logo/test-logo.png" alt="Logo">
                    </div>
                </div>
                <div class="seperator">
                    <div class="halfling">
                        <h3>Dos</h3>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.</p>
                        <img class="section-image" src="assets/img/logo/test-logo-do1.png" alt="Logo">
                        <p>magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                        <img class="section-image" src="assets/img/logo/test-logo-do2.png" alt="Logo">
                    </div>
                    <div class="halfling">
                        <h3>Don'ts</h3>
                        <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                        <img class="section-image" src="assets/img/logo/test-logo-dont1.png" alt="Logo">
                        <p>At vero eos et accusam et justo duo dolores et ea rebum.</p>
                        <img class="section-image" src="assets/img/logo/test-logo-dont2.png" alt="Logo">
                    </div>
                </div>
            </section>
            <!-- END LOGO BLOCK -->
        </main>
        <!-- END MAIN CONTENT AREA -->
        <footer>

        </footer>
</body>
</html>